:root {
  --text-blue: hsl(238, 29%, 16%);
  --text-red: hsl(14, 88%, 65%);
  --gradient-violet: hsl(273, 75%, 66%);
  --gradient-blue: hsl(240, 73%, 65%);
  --text-xd-blue: hsl(237, 12%, 33%);
  --text-d-blue: hsl(240, 6%, 50%);
  --divider-blue: hsl(240, 5%, 91%);
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(var(--gradient-violet), var(--gradient-blue))
    no-repeat center center fixed;
  font-family: "Kumbh Sans", sans-serif;
  color: var(--text-blue);
}

/*Mobile CSS*/

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  background-image: url(images/bg-pattern-mobile.svg);
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: center -1%;
  min-width: 410px;
  max-width: 700px;
  margin: 170px auto;
  border-radius: 20px;
  position: relative;
}

.card__img {
  width: 300px;
  top: -58%;
  transform: translateY(-58%);
}

.img__box img {
  width: 100%;
  height: auto;
  max-width: 125px;
  max-height: 119px;
  position: absolute;
  z-index: 1;
  transform: translate(-131%, -40%);
}

.card__img img {
  width: 100%;
  height: 100%;
  max-width: 400px;
}

.card__text {
  width: 90%;
  position: relative;
  margin-top: -100px;
  margin-bottom: 20px;
}

.card__text h1 {
  text-align: center;
}

.accordion__item {
  border-bottom: 1px solid var(--divider-blue);
  margin: 10px auto;
  padding: 5px;
}

.accordion__item .question__panel {
  padding: 10px 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.accordion__item .question__panel img {
  transition: 0.3s ease-in-out;
  float: right;
}

.accordion__item .answer__panel {
  display: none;
  padding-bottom: 15px;
  color: var(--text-d-blue);
  font-size: 14px;
}

.arrow__rotate {
  transition: 0.3s ease-in-out;
  transform: rotate(-180deg);
}

/*Desktop CSS*/
@media screen and (min-width: 1000px) {
  .card {
    display: flex;
    flex-direction: row;
    max-width: 900px;
    height: 500px;
    margin: 100px auto;
    background-image: url(images/bg-pattern-desktop.svg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: -535% 64%;
  }

  .card__img,
  .card__text {
    flex: 1;
    overflow: hidden;
    transform: translateY(0);
  }

  .img__box img {
    max-width: 165px;
    max-height: 159px;
    transform: translate(-51%, -26%);
  }

  .card__img img {
    transform: translateX(-18%);
  }

  .card__text {
    padding: 50px;
    margin: 0;
  }

  .card__text h1 {
    text-align: left;
  }

  .question__panel:hover {
    color: var(--text-red);
    transition: 0.3s ease-in-out;
  }
}
